[0m[[0m[0minfo[0m] [0m[0mPackaging /rhFS/workspace/bugHopper/target/scala-2.12/bughopper_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	data/constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /rhFS/workspace/bugHopper/target/scala-2.12/classes/data/constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data/constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /rhFS/workspace/bugHopper/target/scala-2.12/classes/data/constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /rhFS/workspace/bugHopper/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lawn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /rhFS/workspace/bugHopper/target/scala-2.12/classes/Lawn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /rhFS/workspace/bugHopper/target/scala-2.12/classes/data[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /rhFS/workspace/bugHopper/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
